#corpo {
    background-color: whitesmoke;
    text-align: left;
}
#cabecalho {
    border: 2px solid black;
    background-image: url("https://www.guiadasemana.com.br/contentFiles/image/opt_w1270h540/2018/04/FEA/57003_shutterstock-469130723-livraria-martins-fontes.jpg");
    width: auto;
    height:60px;
}
#navi {
    border: 2px solid black;
    background-color:lightyellow;
    width: 300px;
    height:600px;
    
}
#princ {
    border: 2px solid black;
    background-color:lightskyblue;
    width: 300px;
    height:600px;
   
}
#sec {
   border: 2px solid black;
    background-color:lightyellow;
    width: 300px;
    height:600px; 
}
#titulo   {
    border: 3px solid darkgreen;
    color: #8470FF;
    background-color:lightgreen;
    text-align: center;
    font-size: 20px;
    width: auto;
    height: 30px;
    float: left;
    padding-right: 5px;
    padding-top: 5px;
}
#um    {
    color:  yellow;
}
#dos {
    color: red;
    
}

#thr {
    color: #6495ED;
    
}  
